body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	color: #000000;
	position: relative;
}

img {
	max-width: 100%;
	height: auto;
	display: block;
}

.wrapper {
	width: 1170px;
	margin-left: auto;
	margin-right: auto;
}