#slow_nav > ul{
    width: 500px;
    margin:25px auto 0;
}
 
#slow_nav > ul > li{
    list-style: none;
    display: inline-block;
    position:relative;
    padding:0;
}
 
#slow_nav a{text-decoration:none;}
 
#slow_nav > ul > li > a{
    font-size:18px;
    padding:5px;
    background-color:#333;
    color:#fff;
}
 
#slow_nav li ul{
    position:absolute;
    list-style:none;
    text-align:center;
    top:15px;
    font-size:15px;
    left:0;
    margin:0;
    padding:0;
    display:none;
}
 
#slow_nav li ul li{
    background-color:#333;
    border-bottom:1px solid #888;
}
 
#slow_nav li ul li:last-child{
    border-bottom:none;
}
 
#slow_nav li ul li a{
    padding:5px 12px;
    color:#fff;
    display:block;
}
 
#slow_nav li ul li:hover{
    background-color:#444;
}
 
#slow_nav li ul li:first-child{
    margin-top:25px;
    position:relative;
}
 
#slow_nav li ul li:first-child:before{
    content:'';
    position:absolute;
    width:1px;
    height:1px;
    border:5px solid transparent;
    border-bottom-color:#333;
    left:10px;
    top:-10px;
}