.appartment-card {
	margin-bottom: 31px;
}

.appartment-card__img {
	margin-bottom: 9px;
}

.appartment-card__tag {
	color: #809fa4;
	font-size: 14px;
	font-weight: 600;
	line-height: 22px;
	display: inline-block;
	margin-bottom: 12px;
	
	&:not(:last-child)::after {
		content: "•";
		padding-left: 5px;
	}
}

.appartment-card__title {
	font-size: 16px;
	font-weight: 700;
	margin: 0 0 6px;
	line-height: 1.3;
}

.appartment-card__price {
	font-size: 14px;
	font-weight: 400;
	line-height: 1.3;
}

a.appartment-card-link {
	text-decoration: none;
	color: inherit;
	outline-style: none;
	outline: none;
	
	&:hover {
		text-decoration: none;
		color: inherit;
		
		.appartment-card__title {
			text-decoration: none;
			color: #F5585C;
		}
	}
}