.button {
	display: inline-block;
    border-radius: 6px;
	background-color: #F5585C;
	padding: 13px 15px 13px;
	
	color: #FFF;
	font-family: "Open Sans";
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	text-decoration: none;
	border: none;
	
    transition: 0.2s ease-in;
    cursor: pointer;
	
	&:hover, &:focus {
		color: #fff;
		text-decoration: none;
		outline-style: none;
		outline: none;
		background-color: #df373b;
	}

	&:active {
		color: #FFF;
		text-decoration: none;
		outline-style: none;
		outline: none;
		background-color: #eb353a;
	}
}