.footer {
	background-color: #eff3f3;
	padding: 40px 0;
	text-align: center;
}

.footer__copyright {
	color: #585858;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.3;
	
	a {
		color: #585858;
		text-decoration: underline;
	}
}