.form {
	padding: 30px 30px 40px;
	margin-top: 22px;
	margin-bottom: 30px;
	background-color: #f1f2f2;
}

.form__title {
	font-size: 24px;
	font-weight: 700;
	margin: 0 0 20px;
}

.form__input {
	height: 46px;
	width: 100%;
    border-radius: 6px;
    border: 2px solid #cdcdcd;
    margin-bottom: 10px;
    padding: 0px 15px 0px;
    
    color: #000;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    
    &:hover {
    	outline-style: none;
    }

    &:focus,
    &:active {
    	outline-style: none;
    	border: 2px solid #f5585c;
    }
}