.header-bg {
	background: url("../img/bg/header-bg-building.jpg") top right no-repeat,	
				url("../img/bg/header-bg-repeat.png") top left repeat-x;
}

.header {
	padding-top: 110px;
	
	a {
		text-decoration: none;
	}
}

.header__title {
	color: #ffffff;
	font-size: 42px;
	font-weight: 800;
	line-height: 1;
	margin: 0 0 18px;
}

a.header__title-link {
	display: inline-block;
	text-decoration: none;
	
	&:hover {
		text-decoration: none;
		
		.header__title {
			text-decoration: none;
    		transition: 0.2s ease-in;
			color: #F5585C;
		}
	}
}

.header__subtitle {
	color: #ffffff;
	font-size: 16px;
	font-weight: 400;
	line-height: 1;
	margin: 0 0 36px;
}